# dubbo-demo

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/org/dubbo/client/: Client.java
client/src/main/java/org/dubbo/client/rservice/: EchoService.java
client/src/main/resources/: application.yml
consumer/: pom.xml
consumer/src/main/java/org/dubbo/: Client.java  Consumer.java
consumer/src/main/java/org/dubbo/config/: FilterConfig.java  SpringConfig.java  SwaggerConfig.java  ZipkinConfig.java  ZipkinProperties.java
consumer/src/main/java/org/dubbo/controller/: EchoApi.java
consumer/src/main/java/org/dubbo/lock/redis/: LockClient.java
consumer/src/main/java/org/dubbo/lock/zookeeper/: LockClient.java
consumer/src/main/java/org/dubbo/rservice/: EchoService.java
consumer/src/main/resources/: application.yml  dubbo-consumer.xml
consumer/src/test/java/org.dubbo/: AllTest.java  ConsumerTest.java  MockitoTest.java  ParameterizedTestFields.java  RuleExceptionTesterExample.java
consumer/src/test/java/org/dubbo/: AllTest.java  ConsumerTest.java  MockitoTest.java  ParameterizedTestFields.java  RuleExceptionTesterExample.java
monitor/: pom.xml
monitor/src/main/java/org/dubbo/: Application.java
monitor/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/org/dubbo/: Provider.java  Server.java
provider/src/main/java/org/dubbo/config/: ZipkinConfig.java  ZipkinProperties.java
provider/src/main/java/org/dubbo/dao/: UnitDao.java
provider/src/main/java/org/dubbo/service/: EchoService.java  UnitService.java
provider/src/main/java/org/dubbo/service/impl/: EchoServiceImpl.java  UnitServiceImpl.java
provider/src/main/resources/: application.yml  dubbo-provider.xml
provider/src/test/java/org/demo/: UnitSuite.java  UnitTest1.java  UnitTest2.java  UnitTest3.java  UnitTest4.java
provider/src/test/java/org/dubbo/: TestUnit2.java  TestUnit3.java  TestUnit4.java  TestUnitSuite.java  UnitTest1.java
sequence/: pom.xml
sequence/src/main/java/com/demo/sequence/: DayByDaySequence.java  GlobalSequence.java  SequenceBufferPool.java
sequence/src/main/java/com/demo/sequence/dao/: DayByDaySequenceDao.java  GlobalSequenceDao.java
sequence/src/main/java/com/demo/sequence/dao/impl/: DefaultDayByDaySequenceDao.java  DefaultGlobalSequenceDao.java
sequence/src/main/java/com/demo/sequence/datasource/: DataSourceHolder.java  DataSourceManagerFactory.java  DataSourceRouter.java
sequence/src/main/java/com/demo/sequence/datasource/info/: DataSourceInfo.java
sequence/src/main/java/com/demo/sequence/datasource/route/: RandomRouteStrategy.java  RouteStrategy.java
sequence/src/main/java/com/demo/sequence/domain/: Sequence.java  SequenceByDay.java
sequence/src/main/java/com/demo/sequence/exception/: ApplicationException.java  SequenceException.java
sequence/src/main/java/com/demo/sequence/impl/: DefaultDayByDaySequence.java  DefaultGlobalSequence.java
sequence/src/main/java/com/demo/sequence/schema/: DayByDaySequenceTable.java  GlobalSequenceTable.java
sequence/src/main/java/com/demo/sequence/task/: DataSourcePoolExecutor.java  DataSourceTestDao.java  DayByDaySequenceBufferPoolCheckTask.java  GlobalSequenceBufferPoolCheckTask.java  SequenceBufferPoolExecutor.java
sequence/src/main/java/com/demo/sequence/util/: Constant.java  DateFormatUtil.java  JdbcHolder.java  ShardingOffsetUtil.java
sequence/src/main/java/com/demo/springboot/autoconfig/sequence/: SequenceAutoConfiguration.java  SequenceProperties.java
server/: pom.xml
server/src/main/java/org.dubbo.server/: Server.java
server/src/main/java/org.dubbo.server/service/: EchoService.java
server/src/main/java/org.dubbo.server/service/impl/: EchoServiceImpl.java
server/src/main/resources/: application.yml
